<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Croupier" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIICAAAAAAAAAAAAAAECCAAAAAAAAAAAAAA=</HashCode>
      <FileName>Croupier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deck" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAAACAgAAABAAAAIAAAAAAAAIAAAAAABAAAAEAAA=</HashCode>
      <FileName>Deck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuConsoleController" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAAgAAAAEAAAAAEAAABAAgABBAAAAAAAAAAAA=</HashCode>
      <FileName>MenuConsoleController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuController" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAgQAAAEAAAAAEAAABAAAABCAAAAAAAAAAAA=</HashCode>
      <FileName>MenuController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAECAAAAAAgAAAAAAAAAAAQBAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Table" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBAAAAAAAAAAAACAAQAAAAAAABAAgAgAAAACAAAA=</HashCode>
      <FileName>Table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAQAAAAAAAAARAAJgAAAAAAgIEQAAAAEAAAAAEAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBCAAAAAAAAAAAQAEAABAAAAAAJBAAAAAAAAAAAABA=</HashCode>
      <FileName>View.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewConsole" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBCAAAABBAAAAAQAAAABAAAAAAIBAAAAAAAMAAAABA=</HashCode>
      <FileName>ViewConsole.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BJ::Cards" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABABAAJAiAAAAAABIAAAAAAQAABAQABAAAg=</HashCode>
      <FileName>Cards.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BJ::Results" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAiAAAAAAAAAAIAAAAQEAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Results.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BJ::UserDecision" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>UserDecision.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>